{{- if .Values.secrets -}}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "base.fullname" . }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ .Values.product }}-{{ .Values.env }}
    kind: SecretStore
  target:
    name: {{ include "base.fullname" . }}
    creationPolicy: Owner
  data:
  {{- range .Values.secrets }}
  {{- if . isstring }}{{ $key = . }}{{- else }}{{ $key = .name }}{{- end }}
  {{- if . isstring }}{{ $property = . }}{{- else }}{{ $key = .property }}{{- end }}
  - secretKey: {{ $name }}
    remoteRef:
      key: {{ .Values.product }}/{{ .Values.env }}/{{ include "base.fullname" . }}
      property: {{ $property }}
  {{- end }}
{{- end }}
