apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: secretstore-sample
spec:
  controller: dev
  provider:
    aws:
      service: SecretsManager
      role: 2:689701937115:secret:pushmetrics/prod/mongo-9XMiw0
      region: us-east-2
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: awssm-secret1
            key: access-key
          secretAccessKeySecretRef:
            name: awssm-secret1
            key: secret-access-key